PORT=3001
REDIS_HOST_NAME=redis-service
REDIS_PASSWORD=DGhsSY3x59p7VQn4PC1x
REDIS_PORT=6379
TWO_CAPTCHA_TOKEN=04176331e7ddd25295dff0dc4da216a3
BROWSERLESS_HOST_NAME=browserless-service
BROWSERLESS_PORT=3003